{
    "name": "@paros-ui/react-forms",
    "version": "3.1.4",
    "description": "Yet another React form library",
    "main": "lib/index.js",
    "module": "es/index.js",
    "scripts": {
        "build": "nwb build-react-component --no-demo --copy-files --keep-proptypes",
        "clean": "nwb clean-module",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "joi": "^17.3.0",
        "lodash": "^4.17.20",
        "react": "^17.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@types/events": "^3.0.0",
        "@types/hapi__joi": "^16.0.12",
        "@types/react": "^16.9.34",
        "babel-plugin-module-resolver": "^4.1.0"
    },
    "files": [
        "es",
        "lib"
    ],
    "author": "alex.jenks@paros.id",
    "license": "MIT",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://npm.paros.id/theneolutionist/react-forms.git"
    },
    "homepage": "https://npm.paros.id/theneolutionist/react-forms#readme"
}
